{
  "name": "docker-playground",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Ramzan Chasygov <theliketurbo@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
